%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Achievements}



%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {5 Star} % Award
    {Gold Badge for C++ on HackerRank} % Event
    {Link} % Location
    {} % Date(s)
  \cvhonor
    {3 Star} % Award
    {Silver Badge for Problem Solving on HackerRank} % Event
    {Link} % Location
    {} % Date(s)
  \cvhonor
    {205 State Rank} % Award
    {International Olympiad of Mathematics 2018} % Event
    {} % Location
    {} % Date(s)
  \cvhonor
    {375+} % Award
    {Leetcode Problems Solved} % Event
    {Link} % Location
    {} % Date(s)
  \cvhonor
    {Problem Solving (Basic)} % Award
    {Certificate on HackerRank} % Event
    {Link} % Location
    {} % Date(s)
\end{cvhonors}