%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {B.Tech in Engineering Physics} % Degree
    {Delhi Technological University} % Institution
    {Delhi, India} % Location
    {Nov 2020 - Current} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {CGPA: 8.71(Till 5th Semester)}
        \item {Class Representative of the Batch for First Year}
        \item {\textbf{Courses:} Classical and Quantum Mechanics, Digital Electronics, Mathematical Physics, Introduction to Computing Technology, Semiconductor Devices, Electromagnetic Theory, Antennas and Propagation, Atomic and Molecular Physics, Data Structures, Object Oriented Programming, Fibre Optics and Optical Communication}
      \end{cvitems}
    }
    
  \cventry
    {CBSE, Class XII} % Degree
    {Manav Sthali School} % Institution
    {Delhi, India} % Location
    {April 2019 - April 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Secured 91\%}
        \item {Specialised in Physics, Chemistry, and Maths with Computer Science}
      \end{cvitems}
    }
 
\end{cventries}
