%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Position of Responsibility}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {} % Job title
    {MENTOR, Society of Robotics} % Organisation
    {DTU} % Location
    {2021- present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Mentored five students with career and non-academic counseling.}
        \item {Conducted weekly sessions over the month of 6 months to teach students how to use Soldering Iron and make connections in Quadcoptor}
        \item {Trained the students on how to calibrate Electronic Speed Controllers (ESC) to the Motors, and Lithium Polymer Battery }
        \item {Demonstrated the use of all the ports on the flight controller, and connect components like ESCs, GPS, Telemetry, RC Input to it. Informed them about the use of a gyroscope and accelerometer (IMU) and taught them how to control the flight controller using open-source firmware like ArduPilot or PX4.}
        \item {Provided students with study material}
         {}
      \end{cvitems}
    }
    %---------------------------------------------------------
  \cventry
    {} % Job title
    {Co-Head, Hospitality Team for Cultural Council} % Organisation
    {DTU} % Location
    {2021- present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Managed and organized College Festivals.}
        \item {Organized “HomeComming 2K22” with a crowd of over 15,000 students.}
        \item {Helped in managing “Farewell 2K22”.}
        \item {Planned and coordinated with the team of 120+ students to organize EngiFest}
        {}
      \end{cvitems}
    }

\end{cventries}
