%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------


\cvsection{Extra-Curricular Activities and Interests}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}
%---------------------------------------------------------
  \cvskill
    {} % Interest
    {Volunteered for “Voice of Animals” 2021-2022 (Initiative by NSS DTU)} % Description

%---------------------------------------------------------
  \cvskill
    {} % Interest
    {Member of Football team for Engineering Physics Branch,2021} % Description
%---------------------------------------------------------
  \cvskill
    {} % Interest
    {Hobbies: Football, Cricket, Cycling, Travelling, and Trekking.} % Description
%---------------------------------------------------------
 
\end{cvskills}