%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Languages}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {English} % Language
    {Professional proficiency} % Type

%---------------------------------------------------------
  \cvskill
    {Hindi} % Language
    {Native proficiency} % Type
%---------------------------------------------------------
  \cvskill
    {German} % Language
    {Intermediate proficiency} % Type
\end{cvskills}
