%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Acadmic Projects}
\begin{cventries}
%---------------------------------------------------------
  \cventry
    {}% Organisation
    {Dash Tech} % Project
    {Django Website} % Location
    {Link} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {An online marketplace for buying and selling data cables}
        \item {The front page displays the newest items and the categories of data cable available}
        \item {Items can be searched by adding keywords and categories}
        \item {Features of authentication, communication between users is added}
        \item{Images of the product are added along with items for better customer experiences.}
        \item {The dashboard shows all the items added by the seller. The seller can edit or delete these items from the dashboard}
        \item {\textbf{Technical Skills:} Python(Django), Tailwind, HTML, CSS}
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {} % Organisation
    {TASK MANAGER} % Project
    {Full Stack Website} % Location
    {Link} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {Task Manager is a To-Do list maker and store data from the user in the cloud database}
        \item {New tasks can be added and old tasks can be updated and marked as done}
        \item {NoSQL Server are used to store the data}
        \item {Express is used to catch and process errors that occur synchronously and asynchronously}
        \item {A specific ID is assigned to each task}
        \item {\textbf{Technical Skills:} React.js, Node.js(Express) and MongoDB}
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {} % Organisation
    {E-PARKING MANAGEMENT SYSTEM} % Project
    {C++ Project} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {The Parking Management System can identify available parking spaces}
        \item {Low-level system design is constructed to give the internal logical design}
        \item {Object-Oriented approach is followed for coding}
        \item {The System has been tested rigorously in over 1000 test cases}
        \item {Multiple Functionality test cases were used to test the System}
        \item {\textbf{Technical Skills:} C++, Object-Oriented Programming, Data Structures, Algorithm}
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {} % Organisation
    {KARTAVYA} % Project
    {Frontend Website} % Location
    {Link}% Date(s)
    {
      \begin{cvitems} % Description(s) of the project
        \item{Frontend of the website of Rakt DTU(formerly Kartavya), initiative by NSS DTU}
        \item {Website is created to make Blood Donation appealing by introducing Pointer System after donating blood}
        \item {Helps to connect 1,000+ Donation Centers all over India and find a donation center near you}
        \item {A separate profile of each Donor will be maintained to track all the donations made by the donor}
        \item {Blood donors will earn points by donating blood in order to receive incentives}
        \item {\textbf{Technical Skills:} HTML, CSS, BootStrap}
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {} % Organisation
    {UV Light Sanitizer Box} % Project
    {Hardware Project} % Location
    {Link} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {In order to combat the COVID-19 pandemic, a working model of a UV light sanitizer box is constructed}
        \item {The primary purpose of this device is to sanitize electronic devices}
        \item {UVC light strips are used in conjunction with 555-ICs to construct a timer circuit that ensures 5 minutes of sanitization}
        \item {UVC works by breaking down particular chemical bonds and scrambling the structure of DNA, RNA, and proteins, rendering microorganisms unfit to multiply}
        \url{}
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}