%-------------------------------------------------------------------------------
 %	SECTION TITLE
 %-------------------------------------------------------------------------------
 \cvsection{Publications}

 %-------------------------------------------------------------------------------
 %	SUBSECTION TITLE
 %-------------------------------------------------------------------------------
 \cvsubsection{REVIEW RESEARCH PAPER NEUROMORPHIC COMPUTING AND APPLICATIONS}

 \begin{refsection}
 	\nocite{Khan2014Incentive}

 	\printbibliography[
 	heading=none, 
 	sorting=ydnt
 	]
  
 \end{refsection}
