%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {Python(Django), C/C++, HTML, CSS, JavaScript(React.js, Express.js, Node.js)} % Skills
%---------------------------------------------------------
  \cvskill
    {DataBase} % Category
    {MongoDB, MySQL} % Skills
%---------------------------------------------------------
  \cvskill
    {Miscellaneous} % Category
    {Git, MATLAB} % Skills
\\
\\
\end{cvskills}
